<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
        *{
            margin: 0;
        }
        img{
            width: 100%;
        }
        header{
            background-image: url(./../../IMG/hero-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .hero-section{
            font-size:28px;
            text-align: center;
            margin-top: 200px;
            color: white;
            text-shadow: 2px 3px 3px rgb(0, 0, 0);
            
        }
        .hero-link h5{
            margin-top: 20%;
            color: white;
            text-shadow: 2px 3px 3px rgb(0, 0, 0);
            padding-bottom: 30px;

        }
        .grid-02{
            display: grid;
            grid-template-columns: 1fr 1fr;   
        }
       .img-grid01{
          padding:50px 30px 50px 30px ;
          background-color: rgb(237, 237, 247);    
        }
        .align-content{
            padding-top: 90px;
            padding-left: 50px;
            padding-right: 30px;
            background-color: lightsteelblue;   
        }
        #subcontent {
            padding-top: 30px;
            text-align: center;
            min-height: 400px;
            background-color: beige;
        }
        #subcontent-02{   
            text-align: center;
            min-height: 350px;
            padding-top: 50px;
            background-color: beige;
        }
        .img-grid02{
            padding:50px 90px 40px 30px ;

        }
        footer{
            margin-left: 50px;
            margin-right: 50px;
            background-color:beige;
            text-align: center;
            padding-top: 20px;
        }
       .formalign{
        padding-top: 10px;
       }
    </style>
</head>
<body>
    <header >    
    <p style="font-size: 18px; color: white">Home First</p>
    <div class="hero-section">
        <h3>Concrige -Quality <br>IN EVERY CORNER</h3>  
    </div>
    <div class="hero-link">
     <center> <a href=" "><h5>CONNECT WITH YOUR CONCRIEGE</h5></a></center>
    </div>
    </header>
    <main>
        <section class="grid-02" >
            <div class="align-content">
                <h1>OUR <br>COMMENT TO <br>EXCELLENCE</h1>
                <p>give guarantee clarification with every clean</p>
                <p>this style is all about creating a space that is free of unnecessary clutter and distractions. This means choosing simple, streamlined furniture and decor, and focusing on functionality over form.</p>
            </div>
            <div class="img-grid01">
                <img src="./../../IMG/interior-04.jpg" alt="2nd img" width="80%"  height="450px">
            </div>
        </section>
        <section id="subcontent">
            <h5>BECAUSE EVERY FAMILY NEED   AN URGUE</h5>
            <H1>TAILOUR TO THE WORLD </H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem libero dicta perspiciatis in nemo recusandae, itaque consequuntur quod eius ipsam aliquam non suscipit</p>
        </section>
        
            <img src="./../../IMG/interior-design03.jpg" alt="" width="95% " height="500px">
         
        <section class="grid-02" >
            <img src="./../../IMG/interior-05.jpg" alt="" width="80% " height="480px" class="img-grid02">
            <div class="align-content">
                <h1>REDEFINING CLEANINGNESS</h1>
            <P>
                However, one style that has become increasingly popular in recent years is clean interior design. This style is characterized by minimalism, functionality, and simplicity, and it can be a great way to create a space that feels open, inviting, and clutter-free.
            </P>
            </div>
        </section>

            <img src="./../../IMG/interior-06.jpg" alt="" width="95%" height="480px">
        
        <section id="subcontent-02">
            <h3>TRUST THE PROCESS</h3>
            <H1>TRUSTED HOME <br> LIKE YOURS  </H1>
             <div class="grid-02">
                <i class="fa-solid fa-arrow-left-long"></i>
                <i class="fa-solid fa-arrow-right"></i>
             </div>
             <center><p>Apsolute web content  in W3schools for Designing</p> </center> 
              <center><i class="fa-solid fa-user"></i>Emmae</center>
        </section>
         
            <img src="./../../IMG/interior-07.jpg" alt="" width="95%" height="480px"> 
         
    </main>
    <footer>
        <h2>CONTENT WITH US</h2>
        <p style="width: 420px; margin: 0 auto;">In the visually-driven world of interior design, LinkedIn transcends its role as a mere professional network to become a canvas for your creativity and expertise.</p>
        <div style="width:100%;">
            <div style="display: grid; grid-template-columns: repeat(2, 1fr);">
                <div>
                    <input type="text" style="width: 100%; padding: 5px;"
                    placeholder="Enter your name here">
                </div>
                <div>
                    <input type="text" style="width: 100%; padding: 5px;"
                    placeholder="Enter your name here">
                </div>
                <div style="padding: 5px;">
                    <input type="text" style="width: 100%; padding: 5px;"
                    placeholder="Enter your name here">
                </div>
                <div style="padding: 5px;">
                    <input type="text" style="width: 100%; padding: 5px;"
                    placeholder="Enter your name here">
                </div>
                <div style="padding: 5px;">
                    <input type="text" style="width: 100%; padding: 5px;"
                    placeholder="Enter your name here">
                </div>
                <div style="padding: 5px;">
                    <input type="text" style="width: 100%; padding: 5px;"
                    placeholder="Enter your name here">
                </div>
            </div>    
        </div>
        <form>
            <div class="formalign"><input type="text" name="firstname" id="" placeholder="Firstname">
               <input type="text" name="lname" id="" placeholder="Lastname"><br>
            </div>
           
            <div class="formalign"><input type="email" name="" id="" placeholder="Email"><input type="number" name="" id="" placeholder="Phone"><br>
            </div>

            <div class="formalign"><input type="text" name="Address" id="" placeholder="Address">
              <input type="text" name="city" id=""City s placeholder=""><br>
            </div>
             
            <div class="formalign">  <input type="text" placeholder=" Customer House Condition Rating 1-5 * ">
            <select id="rating" name="rating" required>
            <option value="1">1</option>
            <option value="2">2</option>
          
        </select><br><br></div>
        <label for="notes">Additional Notes</label>
        <textarea id="notes" name="notes"></textarea><br><br>
        <input type="submit" value="Submit">
        </form>
    </footer>
</body>
</html>